MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = '1234'
MYSQL_DB = 'sunctidb'
MYSQL_PORT = '3307'

SMTP_SERVER_USERNAME=s.nitipong@gmail.com
SMTP_SERVER_PASSWORD=fmsm evsj mifc wqsn

AUTH_SECRET = 'owYIXTRrcGJi4z/+IwuorD00SEFGeCXFNNihGoTtX24='
